# Hss

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vincent/hss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.txt  litepal.xml
app/src/main/java/com/vincent/hss/activity/: AboutUsActivity.java  AddRoomActivity.java  AgreementActivity.java  AskMsgActivity.java  AskMsgDetailActivity.java  CarActivity.java  CarHomeInternetActivity.java  CarInfoActivity.java  CarRL1Activity.java  ChangeLoginPasswordActivity.java  ChatActivity.java  CommonActivity.java  DataAnalysisActivity.java  DeviceManagerActivity.java  DriveRouteDetailActivity.java  EditUserInfoActivity.java  FamilyActivity.java  FamilyAndCarConnectionActivity.java  FamilyChatActivity.java  FamilyDetailActivity.java  FeedbackActivity.java  FeedbackHistoryActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NettyMsgDetailActivity.java  PowerStatisticsActivity.java  RegisterActivity.java  RoomDetailActivity.java  SearchFamilyActivity.java  SearchResultDetailActivity.java  SettingActivity.java  SpeedResponseActivity.java  SystemMsgActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/vincent/hss/adapter/: AskMsgAdapter.java  ChatAdapter.java  ClassTitleAdapter.java  CommonSingleTextAdapter.java  DriveSegmentListAdapter.java  FeedbackHostotyListAdapter.java  ImagePickerAdapter.java  MsgListAdapter.java  MyFamilyAdapter.java  RoomClassListAdapter.java  RoomListAdapter.java  SearchUserListAdapter.java
app/src/main/java/com/vincent/hss/base/: BaseActivity.java  BaseApplication.java  BaseController.java
app/src/main/java/com/vincent/hss/bean/: App.java  ClassBean.java  EventMsg.java  Family.java  Feedback.java  Result.java  Room.java  RoomMsg.java  SystemMsg.java  User.java  Weather.java
app/src/main/java/com/vincent/hss/config/: Config.java  Result.java
app/src/main/java/com/vincent/hss/fragment/: DeviceFragment.java  FourFragment.java  OneFragment.java  ScentFragment.java  SensorFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/vincent/hss/netty/: Config.java  NettyClientBootstrap.java  NettyClientHandler.java  PushClient.java
app/src/main/java/com/vincent/hss/network/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  NetworkUtils.java  RetrofitUtils.java
app/src/main/java/com/vincent/hss/overlay/: AMapServicesUtil.java  BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  PoiOverlay.java  RideRouteOverlay.java  RouteOverlay.java  TraceOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/vincent/hss/presenter/: AddRoomPresenter.java  AskMsgDetailPresenter.java  ChangeLoginPasswordPresenter.java  ChatPresenter.java  CommonPresenter.java  EditUserInfoController.java  EditUserInfoPresenter.java  FamilyChatPresenter.java  FamilyPresenter.java  FeedbackHistoryPresenter.java  FeedbackPresenter.java  ForgetPasswordPresenter.java  HomePresenter.java  LoginPresenter.java  RegisterPresenter.java  RoomDetailPresenter.java  SearchFamilyPresenter.java  SearchResultDetailPresenter.java  SettingPresenter.java  SystemMsgPresenter.java
app/src/main/java/com/vincent/hss/receiver/: HssBroadcastReceiver.java
app/src/main/java/com/vincent/hss/service/: HssService.java  MsgService.java  NettyPushService.java
app/src/main/java/com/vincent/hss/servoce/: HssService.java  NettyPushService.java
app/src/main/java/com/vincent/hss/utils/: AMapUtil.java  ChString.java  EasyBlur.java  EventUtil.java  FileUtils.java  GlideImageLoader.java  GlideUtils.java  NotificationUtil.java  PicassoImageLoader.java  ScreenUtils.java  SensorEventHelper.java  SharePreferencesUtils.java  SystemUtilts.java
app/src/main/java/com/vincent/hss/view/: CommonItemOnClickListener.java  CommonOnClickListener.java  (+13 more)
app/src/main/res/anim/: activity_start_join.xml
app/src/main/res/drawable/: common_shape_background_blue.xml  common_shape_background_blue_circle.xml  common_shape_background_gray.xml  common_shape_background_gray_circle.xml  common_shape_background_reseda.xml  common_shape_background_white_circle.xml  login_shape_background_reseda.xml  register_shape_background_white.xml  shape_background_chat_gray.xml  shape_background_red.xml  shape_background_ringlike_white.xml  shape_background_yello.xml  shape_background_yello_circle.xml  shape_common_background_white.xml  shape_common_circle.xml  shape_icon_background_search.xml  shape_imaginary_line_and_rectangle.xml  shape_lamplight_background_close.xml  shape_lamplight_background_open.xml  shape_main_background_address.xml  shape_pop_background_gray.xml  shape_popup_select.xml  whiteborder.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_room.xml  activity_agreement.xml  activity_ask_msg.xml  activity_ask_msg_detail.xml  activity_car.xml  activity_car_home_internet.xml  activity_car_info.xml  activity_change_password.xml  activity_chat.xml  activity_common.xml  activity_connection.xml  activity_data_analysis.xml  activity_device_manager.xml  activity_et_user_info.xml  activity_family.xml  activity_family_chat.xml  activity_family_detail.xml  activity_feedback.xml  activity_feedback_history.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_netty_msg_detail.xml  activity_power_statistics.xml  activity_register.xml  activity_room_detail.xml  activity_route_detail.xml  activity_search_family.xml  activity_search_resutl_detail.xml  activity_setting.xml  activity_user_info.xml  activity_welcome.xml  common_input_layout.xml  common_layout_line.xml  common_layout_line_1.xml  common_layout_title.xml  common_layout_title_1.xml  (+39 more)
app/src/main/res/menu/: connection_map_type.xml  main_menu_item.xml  menu_app_share.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/vincent/hss/: ExampleUnitTest.java
(+64 files in other folders)
