apply plugin: 'com.android.application'
//apply plugin: 'realm-android'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.vincent.hss"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 111
        versionName "1.1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //使用renderscript 兼容包
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true

        //多渠道打包
        manifestPlaceholders = [ CHANGEL_VALUE:"wandoujia"]
    }

    //多渠道打包
    productFlavors {
        wandoujia{}
        xiaomi{}
        baidu{}
        huawei{}
    }

    //多渠道打包
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [ CHANGEL_VALUE: name]
    }

    signingConfigs{

        myConfig{
            storeFile file("E:\\develop_utils\\AndroidStudioProject\\HssKey\\hss.jks")
            storePassword "444444"
            keyAlias "Hss"
            keyPassword "444444"
        }

    }

    buildTypes {

        release {
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources false
            //设置为true 会报错，提示 Error:A problem was found with the configuration of task ':app:packageBaiduDebug'. > File 'E:\develop_utils\AndroidStudioProject\Hss\app\build\intermediates\res\resources-baidu-debug-stripped.ap_' specified for property 'resourceFile' does not exist.
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.myConfig
        }
    }

   /* packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }*/

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    /*暂时不获取这一个了，卡在里了*/
    'com.google.code.gson:gson:2.6.1'

    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.android.support:design:25.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    compile 'com.github.GrenderG:Toasty:1.1.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.vise.xiaoyaoyou:viselog:1.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    provided 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    //图片轮播最新版本
    compile 'com.youth.banner:banner:1.4.9'
    compile files('libs/AMap3DMap_4.1.3_AMapNavi_1.9.4_AMapSearch_4.0.0_AMapLocation_3.3.0_20170118.jar')
    compile project(':imagepicker')
    compile project(':guideuser')
    compile project(':dialogUtils')
    compile files('libs/netty-all-5.0.0.Alpha2.jar')
    compile 'com.android.support:multidex:1.+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5781.jar')
    compile 'org.litepal.android:core:1.5.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.brucetoo.pickview:library:1.2.3'
    compile project(path: ':apkutils')
}
