<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/common_layout_title_1"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>



    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_15"
        android:layout_marginLeft="@dimen/size_15"
        android:layout_marginRight="@dimen/size_15">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_family_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include layout="@layout/common_no_content"/>


    </FrameLayout>



</android.support.design.widget.CoordinatorLayout>