<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_layout_title_1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_200"
        android:padding="@dimen/size_15">

        <com.youth.banner.Banner
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/familey_top_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:is_auto_play="true"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/common_no_content"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="@dimen/size_15"
            android:layout_marginRight="@dimen/size_15"
            android:id="@+id/room_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </FrameLayout>


</LinearLayout>