<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_layout_title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/manager_rl_device"
            android:layout_width="@dimen/size_0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/manager_tv_device"
                android:textSize="@dimen/text_size_16sp"
                android:gravity="center"
                android:textColor="@color/color_blue"
                android:text="设备"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/manager_v_device_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/color_blue"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/manager_rl_scene"
            android:layout_width="@dimen/size_0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/manager_tv_scene"
                android:textSize="@dimen/text_size_16sp"
                android:gravity="center"
                android:textColor="@color/color_gray_1"
                android:text="场景"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/manager_v_scene"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/color_gray_1"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mangar_rl_sensor"
            android:layout_width="@dimen/size_0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/manager_tv_sensor"
                android:textSize="@dimen/text_size_16sp"
                android:gravity="center"
                android:textColor="@color/color_gray_1"
                android:text="传感器"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/manager_v_sensor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/color_gray_1"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/device_manager_ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>