<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray">

    <include layout="@layout/common_layout_title"/>

    <LinearLayout
        android:background="@color/color_white"
        android:layout_marginTop="@dimen/size_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/common_input_layout"/>

    </LinearLayout>

    <Button
        android:id="@+id/forget_password_btn_action"
        android:textColor="@color/color_white"
        android:text="重置密码"
        android:layout_marginTop="@dimen/size_20"
        android:layout_marginRight="@dimen/size_15"
        android:layout_marginLeft="@dimen/size_15"
        android:background="@drawable/common_shape_background_blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50" />

</LinearLayout>