<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_layout_title"/>

    <com.youth.banner.Banner
        android:id="@+id/about_us_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_180" />

    <TextView
        android:id="@+id/about_us_tv_content"
        android:padding="@dimen/size_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>