<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_1"
    android:orientation="vertical">

    <include layout="@layout/common_layout_title_1" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_200"
        android:padding="@dimen/size_5">

        <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/car_top_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:is_auto_play="true" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="@dimen/size_0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/car_info"
                android:layout_width="@dimen/size_100"
                android:layout_height="@dimen/size_100"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_common_circle"
                android:gravity="center"
                android:padding="@dimen/size_5"
                android:text="信息显示"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/size_0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/car_error_code"
                android:layout_width="@dimen/size_100"
                android:layout_height="@dimen/size_100"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_common_circle"
                android:gravity="center"
                android:padding="@dimen/size_5"
                android:text="故障码查询"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_18sp" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="@dimen/size_0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/car_service_example"
                android:layout_width="@dimen/size_100"
                android:layout_height="@dimen/size_100"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_common_circle"
                android:gravity="center"
                android:padding="@dimen/size_5"
                android:text="维修库案例"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/size_0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/car_weixin"
                android:layout_width="@dimen/size_100"
                android:layout_height="@dimen/size_100"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_common_circle"
                android:gravity="center"
                android:padding="@dimen/size_5"
                android:text="微信号推荐"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_18sp" />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>