<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_class_text"
        android:padding="@dimen/size_5"
        android:text="title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item_class_line"
        android:background="@color/color_gray_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1" />

</LinearLayout>