<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:text="矢量地图"
        android:id="@+id/map_type_normal"
        android:textColor="@color/color_gray_1"
        android:textSize="@dimen/size_15"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40" />

    <include layout="@layout/common_layout_line_1"/>

    <TextView
        android:gravity="center"
        android:text="夜景地图"
        android:id="@+id/map_type_night"
        android:textColor="@color/color_gray_1"
        android:textSize="@dimen/size_15"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40" />

    <include layout="@layout/common_layout_line_1"/>

    <TextView
        android:id="@+id/map_type_satellite"
        android:gravity="center"
        android:text="卫星地图"
        android:textColor="@color/color_gray_1"
        android:textSize="@dimen/size_15"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40" />

    <include layout="@layout/common_layout_line_1"/>

    <TextView
        android:gravity="center"
        android:text="导航地图"
        android:id="@+id/map_type_navi"
        android:textColor="@color/color_gray_1"
        android:textSize="@dimen/size_15"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40" />



</LinearLayout>