<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_15"
        android:layout_marginRight="@dimen/size_15"
        android:layout_weight="1">

        <TextView
            android:layout_width="@dimen/size_100"
            android:layout_height="@dimen/size_100"
            android:layout_marginLeft="@dimen/size_20"
            android:background="@drawable/shape_common_circle"
            android:gravity="center"
            android:padding="@dimen/size_5"
            android:text="家庭"
            android:id="@+id/main_tv_family"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="@dimen/size_100"
            android:layout_height="@dimen/size_100"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_common_circle"
            android:gravity="center"
            android:padding="@dimen/size_5"
            android:id="@+id/main_tv_car"
            android:text="汽车"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_18sp" />

    </RelativeLayout>
</LinearLayout>